/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define bdeconst_SNoFieldAccess 65120
#define bdeconst_SUntitled 65121
#define bdeconst_SLocalTransDirty 65122
#define bdeconst_SDatabaseClosed 65136
#define bdeconst_SDatabaseHandleSet 65137
#define bdeconst_SSessionActive 65138
#define bdeconst_SHandleError 65139
#define bdeconst_SNoReferenceTableName 65140
#define bdeconst_SEmptySQLStatement 65141
#define bdeconst_SNoParameterValue 65142
#define bdeconst_SLoginError 65143
#define bdeconst_SInitError 65144
#define bdeconst_SIDAPILangID 65145
#define bdeconst_SBDEError 65146
#define bdeconst_SIndexDoesNotExist 65147
#define bdeconst_SNoTableName 65148
#define bdeconst_SNoDataSetField 65149
#define bdeconst_SNoCachedUpdates 65150
#define bdeconst_SInvalidAliasName 65151
#define VDBConsts_SRefreshRecord 65152
#define VDBConsts_SDeleteRecordQuestion 65153
#define VDBConsts_SDeleteMultipleRecordsQuestion 65154
#define VDBConsts_SDataSourceFixed 65155
#define VDBConsts_SPropDefByLookup 65156
#define VDBConsts_STooManyColumns 65157
#define VDBConsts_SRemoteLogin 65158
#define bdeconst_SAutoSessionExclusive 65159
#define bdeconst_SAutoSessionExists 65160
#define bdeconst_SAutoSessionActive 65161
#define bdeconst_SDuplicateDatabaseName 65162
#define bdeconst_SDuplicateSessionName 65163
#define bdeconst_SInvalidSessionName 65164
#define bdeconst_SDatabaseNameMissing 65165
#define bdeconst_SSessionNameMissing 65166
#define bdeconst_SDatabaseOpen 65167
#define DBConsts_SDataSetUnidirectional 65168
#define DBConsts_SUnassignedVar 65169
#define DBConsts_SInvalidSqlTimeStamp 65170
#define ComConst_SOleError 65171
#define ComConst_SNoMethod 65172
#define ComConst_SVarNotObject 65173
#define ComConst_STooManyParams 65174
#define VDBConsts_SFirstRecord 65175
#define VDBConsts_SPriorRecord 65176
#define VDBConsts_SNextRecord 65177
#define VDBConsts_SLastRecord 65178
#define VDBConsts_SInsertRecord 65179
#define VDBConsts_SDeleteRecord 65180
#define VDBConsts_SEditRecord 65181
#define VDBConsts_SPostEdit 65182
#define VDBConsts_SCancelEdit 65183
#define DBConsts_SExprNoAggFilter 65184
#define DBConsts_SExprEmptyInList 65185
#define DBConsts_SInvalidKeywordUse 65186
#define DBConsts_STextFalse 65187
#define DBConsts_STextTrue 65188
#define DBConsts_SParameterNotFound 65189
#define DBConsts_SInvalidVersion 65190
#define DBConsts_SBadFieldType 65191
#define DBConsts_SProviderSQLNotSupported 65192
#define DBConsts_SProviderExecuteNotSupported 65193
#define DBConsts_SExprNoAggOnCalcs 65194
#define DBConsts_SRecordNotFound 65195
#define DBConsts_SBcdFieldRangeError 65196
#define DBConsts_SCouldNotParseTimeStamp 65197
#define DBConsts_SInvalidFormatType 65198
#define DBConsts_SInvalidBcdValue 65199
#define DBConsts_SExprStringError 65200
#define DBConsts_SExprInvalidChar 65201
#define DBConsts_SExprNoLParen 65202
#define DBConsts_SExprNoRParen 65203
#define DBConsts_SExprNoRParenOrComma 65204
#define DBConsts_SExprExpected 65205
#define DBConsts_SExprBadField 65206
#define DBConsts_SExprBadNullTest 65207
#define DBConsts_SExprRangeError 65208
#define DBConsts_SExprIncorrect 65209
#define DBConsts_SExprNothing 65210
#define DBConsts_SExprTypeMis 65211
#define DBConsts_SExprBadScope 65212
#define DBConsts_SExprNoArith 65213
#define DBConsts_SExprNotAgg 65214
#define DBConsts_SExprBadConst 65215
#define DBConsts_SFieldIndexError 65216
#define DBConsts_SNotIndexField 65217
#define DBConsts_SIndexFieldMissing 65218
#define DBConsts_SNoIndexForFields 65219
#define DBConsts_SIndexNotFound 65220
#define DBConsts_SCircularDataLink 65221
#define DBConsts_SLookupInfoError 65222
#define DBConsts_SDataSourceChange 65223
#define DBConsts_SDataSetOpen 65224
#define DBConsts_SNotEditing 65225
#define DBConsts_SDataSetClosed 65226
#define DBConsts_SDataSetEmpty 65227
#define DBConsts_SDataSetReadOnly 65228
#define DBConsts_SNestedDataSetClass 65229
#define DBConsts_SExprTermination 65230
#define DBConsts_SExprNameError 65231
#define DBConsts_SFieldNotFound 65232
#define DBConsts_SFieldAccessError 65233
#define DBConsts_SFieldValueError 65234
#define DBConsts_SFieldRangeError 65235
#define DBConsts_SInvalidIntegerValue 65236
#define DBConsts_SInvalidBoolValue 65237
#define DBConsts_SInvalidFloatValue 65238
#define DBConsts_SFieldTypeMismatch 65239
#define DBConsts_SFieldSizeMismatch 65240
#define DBConsts_SInvalidVarByteArray 65241
#define DBConsts_SFieldOutOfRange 65242
#define DBConsts_SBCDOverflow 65243
#define DBConsts_SFieldRequired 65244
#define DBConsts_SDataSetMissing 65245
#define DBConsts_SInvalidCalcType 65246
#define DBConsts_SFieldReadOnly 65247
#define ExtCtrls_clNameInfoText 65248
#define ExtCtrls_clNameMenu 65249
#define ExtCtrls_clNameMenuText 65250
#define ExtCtrls_clNameNone 65251
#define ExtCtrls_clNameScrollBar 65252
#define ExtCtrls_clName3DDkShadow 65253
#define ExtCtrls_clName3DLight 65254
#define ExtCtrls_clNameWindow 65255
#define ExtCtrls_clNameWindowFrame 65256
#define ExtCtrls_clNameWindowText 65257
#define WinHelpViewer_hNoKeyword 65258
#define DBConsts_SInvalidFieldSize 65259
#define DBConsts_SInvalidFieldKind 65260
#define DBConsts_SUnknownFieldType 65261
#define DBConsts_SFieldNameMissing 65262
#define DBConsts_SDuplicateFieldName 65263
#define ExtCtrls_clNameActiveCaption 65264
#define ExtCtrls_clNameAppWorkSpace 65265
#define ExtCtrls_clNameBackground 65266
#define ExtCtrls_clNameBtnFace 65267
#define ExtCtrls_clNameBtnHighlight 65268
#define ExtCtrls_clNameBtnShadow 65269
#define ExtCtrls_clNameBtnText 65270
#define ExtCtrls_clNameCaptionText 65271
#define ExtCtrls_clNameDefault 65272
#define ExtCtrls_clNameGrayText 65273
#define ExtCtrls_clNameHighlight 65274
#define ExtCtrls_clNameHighlightText 65275
#define ExtCtrls_clNameInactiveBorder 65276
#define ExtCtrls_clNameInactiveCaption 65277
#define ExtCtrls_clNameInactiveCaptionText 65278
#define ExtCtrls_clNameInfoBk 65279
#define ExtCtrls_clNamePurple 65280
#define ExtCtrls_clNameTeal 65281
#define ExtCtrls_clNameGray 65282
#define ExtCtrls_clNameSilver 65283
#define ExtCtrls_clNameRed 65284
#define ExtCtrls_clNameLime 65285
#define ExtCtrls_clNameYellow 65286
#define ExtCtrls_clNameBlue 65287
#define ExtCtrls_clNameFuchsia 65288
#define ExtCtrls_clNameAqua 65289
#define ExtCtrls_clNameWhite 65290
#define ExtCtrls_clNameMoneyGreen 65291
#define ExtCtrls_clNameSkyBlue 65292
#define ExtCtrls_clNameCream 65293
#define ExtCtrls_clNameMedGray 65294
#define ExtCtrls_clNameActiveBorder 65295
#define Consts_SDuplicateMenus 65296
#define Consts_SDockedCtlNeedsName 65297
#define Consts_SDockTreeRemoveError 65298
#define Consts_SDockZoneNotFound 65299
#define Consts_SDockZoneHasNoCtl 65300
#define Consts_SListBoxMustBeVirtual 65301
#define Consts_SErrorSettingCount 65302
#define HelpIntfs_hNoTableOfContents 65303
#define HelpIntfs_hNothingFound 65304
#define HelpIntfs_hNoContext 65305
#define HelpIntfs_hNoTopics 65306
#define ExtCtrls_clNameBlack 65307
#define ExtCtrls_clNameMaroon 65308
#define ExtCtrls_clNameGreen 65309
#define ExtCtrls_clNameOlive 65310
#define ExtCtrls_clNameNavy 65311
#define Consts_SmkcEnd 65312
#define Consts_SmkcHome 65313
#define Consts_SmkcLeft 65314
#define Consts_SmkcUp 65315
#define Consts_SmkcRight 65316
#define Consts_SmkcDown 65317
#define Consts_SmkcIns 65318
#define Consts_SmkcDel 65319
#define Consts_SmkcShift 65320
#define Consts_SmkcCtrl 65321
#define Consts_SmkcAlt 65322
#define Consts_SInsertLineError 65323
#define Consts_SInvalidClipFmt 65324
#define Consts_SIconToClipboard 65325
#define Consts_SCannotOpenClipboard 65326
#define Consts_SInvalidMemoSize 65327
#define Consts_SMsgDlgOK 65328
#define Consts_SMsgDlgCancel 65329
#define Consts_SMsgDlgHelp 65330
#define Consts_SMsgDlgAbort 65331
#define Consts_SMsgDlgRetry 65332
#define Consts_SMsgDlgIgnore 65333
#define Consts_SMsgDlgAll 65334
#define Consts_SMsgDlgNoToAll 65335
#define Consts_SMsgDlgYesToAll 65336
#define Consts_SmkcBkSp 65337
#define Consts_SmkcTab 65338
#define Consts_SmkcEsc 65339
#define Consts_SmkcEnter 65340
#define Consts_SmkcSpace 65341
#define Consts_SmkcPgUp 65342
#define Consts_SmkcPgDn 65343
#define Consts_SRetryButton 65344
#define Consts_SAbortButton 65345
#define Consts_SAllButton 65346
#define Consts_SCannotDragForm 65347
#define Consts_SVMetafiles 65348
#define Consts_SVEnhMetafiles 65349
#define Consts_SVIcons 65350
#define Consts_SVBitmaps 65351
#define Consts_SMaskErr 65352
#define Consts_SMaskEditErr 65353
#define Consts_SMsgDlgWarning 65354
#define Consts_SMsgDlgError 65355
#define Consts_SMsgDlgInformation 65356
#define Consts_SMsgDlgConfirm 65357
#define Consts_SMsgDlgYes 65358
#define Consts_SMsgDlgNo 65359
#define Consts_SVisibleChanged 65360
#define Consts_SCannotShowModal 65361
#define Consts_SMenuIndexError 65362
#define Consts_SMenuReinserted 65363
#define Consts_SMenuNotFound 65364
#define Consts_SNoTimers 65365
#define Consts_SGroupIndexTooLow 65366
#define Consts_SNoMDIForm 65367
#define Consts_SControlParentSetToSelf 65368
#define Consts_SOKButton 65369
#define Consts_SCancelButton 65370
#define Consts_SYesButton 65371
#define Consts_SNoButton 65372
#define Consts_SHelpButton 65373
#define Consts_SCloseButton 65374
#define Consts_SIgnoreButton 65375
#define Consts_SInvalidIcon 65376
#define Consts_SInvalidMetafile 65377
#define Consts_SChangeIconSize 65378
#define Consts_SUnknownClipboardFormat 65379
#define Consts_SOutOfResources 65380
#define Consts_SNoCanvasHandle 65381
#define Consts_SInvalidImageSize 65382
#define Consts_SInvalidImageList 65383
#define Consts_SImageIndexError 65384
#define Consts_SImageReadFail 65385
#define Consts_SImageWriteFail 65386
#define Consts_SWindowDCError 65387
#define Consts_SWindowClass 65388
#define Consts_SCannotFocus 65389
#define Consts_SParentRequired 65390
#define Consts_SMDIChildNotVisible 65391
#define RTLConsts_SInvalidPropertyValue 65392
#define RTLConsts_SListCapacityError 65393
#define RTLConsts_SListCountError 65394
#define RTLConsts_SListIndexError 65395
#define RTLConsts_SMemoryStreamError 65396
#define RTLConsts_SPropertyException 65397
#define RTLConsts_SReadError 65398
#define RTLConsts_SReadOnlyProperty 65399
#define RTLConsts_SResNotFound 65400
#define RTLConsts_SSeekNotImplemented 65401
#define RTLConsts_SSortedListError 65402
#define RTLConsts_STooManyDeleted 65403
#define RTLConsts_SUnknownGroup 65404
#define RTLConsts_SUnknownProperty 65405
#define RTLConsts_SWriteError 65406
#define Consts_SInvalidBitmap 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFixedColTooBig 65413
#define RTLConsts_SFixedRowTooBig 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SGridTooLarge 65416
#define RTLConsts_SIndexOutOfRange 65417
#define RTLConsts_SInvalidImage 65418
#define RTLConsts_SInvalidName 65419
#define RTLConsts_SInvalidProperty 65420
#define RTLConsts_SInvalidPropertyElement 65421
#define RTLConsts_SInvalidPropertyPath 65422
#define RTLConsts_SInvalidPropertyType 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SDispatchError 65494
#define SysConst_SReadAccess 65495
#define SysConst_SWriteAccess 65496
#define SysConst_SFormatTooLong 65497
#define SysConst_SVarArrayCreate 65498
#define SysConst_SVarArrayBounds 65499
#define SysConst_SVarArrayLocked 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	VDBConsts_SRefreshRecord,	"Обновить данные"
	VDBConsts_SDeleteRecordQuestion,	"Удалить запись?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Удалить выбранные записи?"
	VDBConsts_SDataSourceFixed,	"Операция недопустима в DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Свойство уже определено lookup-полем"
	VDBConsts_STooManyColumns,	"Слишком много столбцов для отображения в таблице"
	VDBConsts_SRemoteLogin,	"Удалённое подключение"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Неназначено значение вапианта"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	VDBConsts_SFirstRecord,	"Первая запись"
	VDBConsts_SPriorRecord,	"Предыдущая запись"
	VDBConsts_SNextRecord,	"Следующая запись"
	VDBConsts_SLastRecord,	"Последняя запись"
	VDBConsts_SInsertRecord,	"Вставить запись"
	VDBConsts_SDeleteRecord,	"Удалить запись"
	VDBConsts_SEditRecord,	"Редактировать запись"
	VDBConsts_SPostEdit,	"Сохранить запись"
	VDBConsts_SCancelEdit,	"Отменить изменение записи"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL не поддерживается: %s"
	DBConsts_SProviderExecuteNotSupported,	"Выполнение не поддерживается: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordNotFound,	"Запись не найдена"
	DBConsts_SBcdFieldRangeError,	"%s не является допустимым значением для поля '%s'. Допустимый диапазон с %s по %s"
	DBConsts_SCouldNotParseTimeStamp,	"Не удалось разобрать строку SQL TimeStamp"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SInvalidBcdValue,	"%s не является допустимым значением BCD"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Операция не может быть произведена над открытой таблицей"
	DBConsts_SNotEditing,	"Таблица не находится в режиме редактирования или вставки"
	DBConsts_SDataSetClosed,	"Операция не может быть произведена над закрытой таблицей"
	DBConsts_SDataSetEmpty,	"Операция не может быть произведена над пустой таблицей"
	DBConsts_SDataSetReadOnly,	"Таблица открыта только для чтения и не может быть изменена"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SFieldNotFound,	"Поле '%s' не найдено"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Неправильное значение для поля '%s'"
	DBConsts_SFieldRangeError,	"Значение %g недопустимо для поля '%s'. Допустимое значение с %g по %g"
	DBConsts_SInvalidIntegerValue,	"Значение '%s' не допустимо для поля '%s'"
	DBConsts_SInvalidBoolValue,	"Значение '%s' не является допустимым логическим значением для поля '%s'"
	DBConsts_SInvalidFloatValue,	"Значение '%s' не является допустимым значением числа с плавающей точкой для поля '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Значение поля '%s' вне допустимого предела"
	DBConsts_SBCDOverflow,	"(Переполнение)"
	DBConsts_SFieldRequired,	"Поле '%s' не должно быть пустым"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Поле '%s' не может быть изменено"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Неправильный размер поля"
	DBConsts_SInvalidFieldKind,	"Неправильный вид записи"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	Consts_SDuplicateMenus,	"Меню '%s' уже используется другим окном"
	Consts_SDockedCtlNeedsName,	"Стыковочный элемент управления должен иметь имя"
	Consts_SDockTreeRemoveError,	"Не удалось удалить элемент управления из зоны стыковки"
	Consts_SDockZoneNotFound,	" - зона стыковки не найдена"
	Consts_SDockZoneHasNoCtl,	" - зона стыковки не имеет элемента управления"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Не удалось вставить линию"
	Consts_SInvalidClipFmt,	"Неправильный формат клипборда"
	Consts_SIconToClipboard,	"Клипборд не поддерживает иконки"
	Consts_SCannotOpenClipboard,	"Не удалось открыть клипборд"
	Consts_SInvalidMemoSize,	"Текст слишком большой"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Отмена"
	Consts_SMsgDlgHelp,	"Помо&щь"
	Consts_SMsgDlgAbort,	"&Стоп"
	Consts_SMsgDlgRetry,	"П&овтор"
	Consts_SMsgDlgIgnore,	"&Пропустить"
	Consts_SMsgDlgAll,	"&Все"
	Consts_SMsgDlgNoToAll,	"Н&ет для всех"
	Consts_SMsgDlgYesToAll,	"Да для все&х"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SRetryButton,	"&Повтор"
	Consts_SAbortButton,	"Стоп"
	Consts_SAllButton,	"&Все"
	Consts_SCannotDragForm,	"Невозможно переместить окно"
	Consts_SVMetafiles,	"Метафайлы"
	Consts_SVEnhMetafiles,	"Расширенные метафайлы"
	Consts_SVIcons,	"Иконки"
	Consts_SVBitmaps,	"Точечные изображения"
	Consts_SMaskErr,	"Введено неправильное значение"
	Consts_SMaskEditErr,	"Введено неправильное значение. Используйте клавишу [ESC] для отмены изменений."
	Consts_SMsgDlgWarning,	"Предупреждение"
	Consts_SMsgDlgError,	"Ошибка"
	Consts_SMsgDlgInformation,	"Информация"
	Consts_SMsgDlgConfirm,	"Подтвердите"
	Consts_SMsgDlgYes,	"&Да"
	Consts_SMsgDlgNo,	"&Нет"
	Consts_SVisibleChanged,	"Нельзя изменять Visible при OnShow или OnHide"
	Consts_SCannotShowModal,	"Показ модального окна невозможен"
	Consts_SMenuIndexError,	"Индекс меню вне допустимых пределов"
	Consts_SMenuReinserted,	"Меню вставлено дважды"
	Consts_SMenuNotFound,	"Подменю не есть меню"
	Consts_SNoTimers,	"Нет необходимого количества таймеров"
	Consts_SGroupIndexTooLow,	"GroupIndex не может быть меньше чем GroupIndex предыдущего пункта меню"
	Consts_SNoMDIForm,	"Невозможно создать окно. Нет родительских MDI окон"
	Consts_SControlParentSetToSelf,	"Элемент управления не может быть родителем самого себя"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Отмена"
	Consts_SYesButton,	"&Да"
	Consts_SNoButton,	"&Нет"
	Consts_SHelpButton,	"Помо&щь"
	Consts_SCloseButton,	"&Закрыть"
	Consts_SIgnoreButton,	"&Пропустить"
	Consts_SInvalidIcon,	"Неправильная иконка"
	Consts_SInvalidMetafile,	"Неправильный метафайл"
	Consts_SChangeIconSize,	"Изменять размер иконки нельзя"
	Consts_SUnknownClipboardFormat,	"Неподдерживаемый формат клипборда"
	Consts_SOutOfResources,	"Системные ресурсы исчерпаны"
	Consts_SNoCanvasHandle,	"Рисовать на канве нельзя"
	Consts_SInvalidImageSize,	"Неправильный размер изображения"
	Consts_SInvalidImageList,	"Неправильный список изображений"
	Consts_SImageIndexError,	"Неправильный индекс списка изображений"
	Consts_SImageReadFail,	"Не удалось считать данные списка изображений из потока"
	Consts_SImageWriteFail,	"Не удалось записать данные списка изображений в поток"
	Consts_SWindowDCError,	"Не удалось создать графический контекст окна"
	Consts_SWindowClass,	"Не удалось создать класс окна"
	Consts_SCannotFocus,	"Переводить фокус на запрещенное или невидимое окно нельзя"
	Consts_SParentRequired,	"Элемент '%s' не имеет родительского окна"
	Consts_SMDIChildNotVisible,	"Нельзя скрывать MDI окно"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Ошибка чтения из потока"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Ошибка записи в поток"
	Consts_SInvalidBitmap,	"Неправильное точечное изображение"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Не удалось создать файл \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Не удалось открыть файл \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	SysConst_SShortDayNameThu,	"Чет"
	SysConst_SShortDayNameFri,	"Пят"
	SysConst_SShortDayNameSat,	"Суб"
	SysConst_SLongDayNameSun,	"Воскресенье"
	SysConst_SLongDayNameMon,	"Понедельник"
	SysConst_SLongDayNameTue,	"Вторник"
	SysConst_SLongDayNameWed,	"Среда"
	SysConst_SLongDayNameThu,	"Четверг"
	SysConst_SLongDayNameFri,	"Пятница"
	SysConst_SLongDayNameSat,	"Суббота"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"Январь"
	SysConst_SLongMonthNameFeb,	"Февраль"
	SysConst_SLongMonthNameMar,	"Март"
	SysConst_SLongMonthNameApr,	"Апрель"
	SysConst_SLongMonthNameMay,	"Май"
	SysConst_SLongMonthNameJun,	"Июнь"
	SysConst_SLongMonthNameJul,	"Июль"
	SysConst_SLongMonthNameAug,	"Август"
	SysConst_SLongMonthNameSep,	"Сентябрь"
	SysConst_SLongMonthNameOct,	"Октябрь"
	SysConst_SLongMonthNameNov,	"Ноябрь"
	SysConst_SLongMonthNameDec,	"Декабрь"
	SysConst_SShortDayNameSun,	"Вос"
	SysConst_SShortDayNameMon,	"Пон"
	SysConst_SShortDayNameTue,	"Вто"
	SysConst_SShortDayNameWed,	"Сре"
	SysConst_SModuleAccessViolation,	"Ошибка доступа по адресу %p в модуле '%s'. %s по адресу %p"
	SysConst_SOSError,	"Системная ошибка. Код: %d.\r\n%s"
	SysConst_SUnkOSError,	"Ошибка выполнения функции ОС"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Янв"
	SysConst_SShortMonthNameFeb,	"Фев"
	SysConst_SShortMonthNameMar,	"Мар"
	SysConst_SShortMonthNameApr,	"Апр"
	SysConst_SShortMonthNameMay,	"Май"
	SysConst_SShortMonthNameJun,	"Июн"
	SysConst_SShortMonthNameJul,	"Июл"
	SysConst_SShortMonthNameAug,	"Авг"
	SysConst_SShortMonthNameSep,	"Сен"
	SysConst_SShortMonthNameOct,	"Окт"
	SysConst_SShortMonthNameNov,	"Ноя"
	SysConst_SShortMonthNameDec,	"Дек"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"Внешнее исключение %x"
	SysConst_SAssertionFailed,	"Условие не выполнено"
	SysConst_SIntfCastError,	"Интерфейс не поддерживается"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, строка %d)"
	SysConst_SAbstractError,	"Абстрактная ошибка"
	SysConst_SException,	"Исключение %s в модуле %s по адресу %p.\n%s%s"
	SysConst_SExceptTitle,	"Ошибка Программы"
	SysConst_SInvalidFormat,	"Формат '%s' не допустим или несовместим с аргументом"
	SysConst_SArgumentMissing,	"Нет аргумента для формата '%s'"
	SysConst_SInvalidVarCast,	"Недопустимое преобразование вариантного типа"
	SysConst_SInvalidVarOp,	"Недопустимая операция с вариантным типом"
	SysConst_SDispatchError,	"Вариантный вызов методов не поддерживается"
	SysConst_SReadAccess,	"Чтение"
	SysConst_SWriteAccess,	"Запись"
	SysConst_SFormatTooLong,	"Форматная строка слишком длинная"
	SysConst_SVarArrayCreate,	"Ошибка создания вариантного массива"
	SysConst_SVarArrayBounds,	"Выход из пределов вариантного массива"
	SysConst_SVarArrayLocked,	"Вариантный массив заблокирован"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Недопустимый цифровой ввод"
	SysConst_SDivByZero,	"Деление на нуль"
	SysConst_SRangeError,	"Ошибка проверки промежутка"
	SysConst_SIntOverflow,	"Переполнение целого числа"
	SysConst_SInvalidOp,	"Недопустимая операция с плавающим числом"
	SysConst_SZeroDivide,	"Деление плавающего числа на нуль"
	SysConst_SOverflow,	"Переполнение плавающего числа"
	SysConst_SUnderflow,	"Слишком маленькое результирующее плавающее число"
	SysConst_SInvalidPointer,	"Недопустимая операция с указателем"
	SysConst_SInvalidCast,	"Недопустимое преобразование класса"
	SysConst_SAccessViolationArg3,	"Ошибка доступа к памяти по адресу %p. %s по адресу %p"
	SysConst_SAccessViolationNoArg,	"Ошибка доступа к памяти"
	SysConst_SStackOverflow,	"Переполнение стека"
	SysConst_SControlC,	"Нажат Control-C"
	SysConst_SPrivilege,	"Привилегированная инструкция"
	SysConst_SOperationAborted,	"Операция отменена"
	SysConst_SInvalidInteger,	"'%s' не является допустимым значением целого числа"
	SysConst_SInvalidFloat,	"'%s' не является допустимым значением дробного числа"
	SysConst_SInvalidDate,	"'%s' не является допустимым значением даты"
	SysConst_SInvalidTime,	"'%s' не является допустимым значением времени"
	SysConst_SInvalidDateTime,	"'%s' не является допустимым значением даты и времени"
	SysConst_SInvalidTimeStamp,	"'%d.%d' не является допустимым значением временной метки"
	SysConst_STimeEncodeError,	"Неправильный аргумент для части времени"
	SysConst_SDateEncodeError,	"Неправильный аргумент для части даты"
	SysConst_SOutOfMemory,	"Свободная память исчерпана"
	SysConst_SInOutError,	"Ошибка ввода/вывода %d"
	SysConst_SFileNotFound,	"Файл не найден"
	SysConst_SInvalidFilename,	"Недопустимое имя файла"
	SysConst_STooManyOpenFiles,	"Слишком много открытых файлов"
	SysConst_SAccessDenied,	"Доступ к файлу запрещен"
	SysConst_SEndOfFile,	"Чтение несуществующей части файла"
	SysConst_SDiskFull,	"Диск заполнен"
END

