[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=$(delphi)\bpl
PackageDCPOutputDir=$(delphi)\lib2
SearchPath=$(DELPHI)\source\vcl
Packages=psadd;vcl;rtl;dbrtl;bdertl;teeui;teedb;tee;vcldb;vclactnband;vclx;dsnap;dsnapcon;FR7;dxComnD7;dxEdtrD7;dxELibD7;dxDBEdD7;VclSmp;EQTLD7;dxExELD7;dxGrEdD7;dxInsD7;dxObjInsD7;dxsbD7;ECQDBCD7;EQDBTLD7;EQGridD7;dxExRwD7;cxPageControlVCLD7;cxBarEditItemD7;dxBarD7;cxEditorsVCLD7;cxLibraryVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxGridD7;dxGDIPlusD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxRibbonD7;cxTreeListVCLD7;dxNavBarD7;dxPSCoreD7;cxPivotGridD7;cxVerticalGridVCLD7;dxmdsD7;dxdbtrD7;dxPSdxDBGrLnkD7;dxPSdxDBCtrlLnkD7;frxls7;frx7;ibxpress;frxADO7;cxEditorsD7;cxLibraryD7;dxCoreD7;cxPageControlD7;cxExportD7;dxServerModeD7;dxWizardControlD7;cxPageControldxBarPopupMenuD7;cxPivotGridChartD7;cxPivotGridOLAPD7;cxSchedulerD7;cxSchedulerGridD7;cxSchedulerRibbonStyleEventEditorD7;cxSchedulerTreeBrowserD7;cxSpreadSheetD7;cxTreeListD7;cxTreeListdxBarPopupMenuD7;cxVerticalGridD7;dxADOServerModeD7;dxdborD7;dxDBXServerModeD7;dxDockingD7;dxEdtrD7_old;dxELibD7_old;dxExELD7_old;EQGridD7_old;dxExRwD7_old;dxFlowChartD7;dxGrEdD7_old;dxComnD7_old;dxDBEdD7_old;dxInsD7_old;dxLayoutControlD7;dxObjInsD7_old;dxorgcD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxGridLnkD7;dxPScxPivotGridLnkD7;dxPScxSchedulerLnkD7;dxPScxSSLnkD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;Tee77;TeeDB77;dxPSDBTeeChartD7;dxPSdxDBOCLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPSdxLCLnkD7;dxPSdxOCLnkD7;dxPSLnksD7;dxPsPrVwAdvD7;dxPSPrVwRibbonD7;dxPSTeeChartD7;dxSpellCheckerD7;dxTabbedMDID7;dxtrmdD7;ECQDBCD7_old;EQTLD7_old;EQDBTLD7_old;dxSkinsCoreD7;dxTileControlD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\
